FROM php:8.3-fpm

ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian packages
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
    apache2 \
    procps \
    cron \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libzip-dev \
    libxml2-dev \
    libxslt-dev \
    libssl-dev \
    zlib1g-dev \
    libpng-dev \
    libwebp-dev \
    libjpeg-dev \
    libonig-dev \
    libicu-dev \
    apt-file \
    wget \
    gnupg \
    gnupg2 \
    zip \
    git \
    curl \
    gcc \
    g++ \
    autoconf \
    libc-dev \
    pkg-config \
    iputils-ping \
    netcat-openbsd \
    default-mysql-client \
    util-linux \
    gosu \
    jq \
    redis-tools \
    vim \
    liblz4-dev \
    libzstd-dev \
    libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# PHP extensions, separated for QEMU build purposes
RUN docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-install calendar
RUN docker-php-ext-install intl
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install pdo_pgsql
RUN docker-php-ext-install xml
RUN docker-php-ext-install zip
RUN docker-php-ext-install exif
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install sockets
RUN printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# Install redis extension with LZ4 and Zstd compression support
RUN pecl install --configureoptions 'enable-redis-lz4="yes" with-liblz4="yes" enable-redis-zstd="yes"' redis \
    && docker-php-ext-enable redis

# PHP-FPM pool config (Unix socket)
COPY fpm/8.3/etc/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

# Apache settings
COPY fpm/8.3/etc/apache2/conf-enabled/host.conf /etc/apache2/conf-enabled/host.conf
COPY fpm/8.3/etc/apache2/apache2.conf /etc/apache2/apache2.conf
COPY fpm/8.3/etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf

# PHP settings - Flarum tuned OPcache
COPY fpm/8.3/etc/php/flarum.ini /usr/local/etc/php/conf.d/flarum.ini

# Composer - copy binary from official image to avoid QEMU issues with the installer script
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Apache modules: disable prefork, enable event + proxy_fcgi
RUN a2dismod mpm_prefork && \
    a2enmod mpm_event proxy_fcgi setenvif rewrite deflate brotli headers ssl cache expires && \
    sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf && \
    mkdir -p /var/lock/apache2 /var/run/apache2 && \
    chmod g+w /var/log/apache2 && \
    chmod 777 /var/lock/apache2 && \
    chmod 777 /var/run/apache2 && \
    echo "<?php echo phpinfo(); ?>" > /var/www/html/index.php

# Apache configuration test
RUN apachectl configtest

# Startup script: launch PHP-FPM as daemon, then Apache in foreground
RUN printf '#!/bin/sh\nset -e\nphp-fpm -D\nexec apache2-foreground\n' > /usr/local/bin/startup && \
    chmod +x /usr/local/bin/startup

EXPOSE 8080

ENV PROVISION_CONTEXT="production"

CMD ["startup"]
