# Use the official PHP 8.1 with Apache as the base image
FROM php:8.1-apache

# Setup Debian and install necessary packages
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        unzip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmemcached-dev \
        libzip-dev \
        libgeoip-dev \
        libxml2-dev \
        libxslt-dev \
        libtidy-dev \
        libssl-dev \
        zlib1g-dev \
        libpng-dev \
        libwebp-dev \
        libgmp-dev \
        libjpeg-dev \
        libldap2-dev \
        libonig-dev \
        wget \
        vim \
        gnupg2 \
        zip \
        git \
        gcc \
        g++ \
        librdkafka-dev \
        autoconf \
        libc-dev \
        pkg-config \
        libkrb5-dev \
        iputils-ping \
        cron \
        imagemagick \
        libmagickwand-dev \
    && rm -rf /var/lib/apt/lists/* 

# Install and enable PHP extensions
RUN pecl install redis apcu memcached timezonedb grpc rdkafka imagick \
    && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install gd calendar gmp ldap sysvmsg pcntl bcmath tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif sockets imap \
    && docker-php-ext-enable redis apcu memcached timezonedb grpc rdkafka imagick \
    && printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# Apache settings
COPY 8/8.1/etc/apache2/conf-enabled/host.conf /etc/apache2/conf-enabled/host.conf
COPY 8/8.1/etc/apache2/apache2.conf /etc/apache2/apache2.conf
COPY 8/8.1/etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf

# PHP settings
COPY 8/8.1/etc/php/production.ini /usr/local/etc/php/conf.d/production.ini

# Install Composer
RUN mkdir -p /usr/local/ssh
COPY 8/8.1/etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh \
    && mv composer.phar /usr/local/bin/composer \
    && a2enmod proxy proxy_http proxy_ajp rewrite deflate headers proxy_balancer proxy_connect ssl cache expires \
    && sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf \
    && chmod g+w /var/log/apache2 \
    && chmod 777 /var/lock/apache2 \
    && chmod 777 /var/run/apache2 \
    && echo "<?php echo phpinfo(); ?>" > /var/www/html/phpinfo.php

# Add a default page for testing
COPY 8/8.1/var/www/html/index.php /var/www/html/index.php

# Expose port 8080
EXPOSE 8080

# Set environment variable
ENV PROVISION_CONTEXT "production"

CMD ["startup"]
