# Use the official PHP 8.1 with Apache as the base image
FROM islamicnetwork/php:8.1-apache

# Setup Debian and install necessary packages
RUN apt-get -y update && \
    apt-get -y upgrade && \
    ACCEPT_EULA=Y apt-get install -y \
        cron && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# # Install and enable PHP extensions
# RUN pecl install redis apcu memcached timezonedb grpc rdkafka imagick \
#     && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg \
#     && docker-php-ext-install gd calendar gmp ldap sysvmsg pcntl bcmath tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif sockets \
#     && docker-php-ext-enable redis apcu memcached timezonedb grpc rdkafka imagick \
#     && printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# # Apache settings
# COPY 8/8.1/etc/apache2/conf-enabled/host.conf /etc/apache2/conf-enabled/host.conf
# COPY 8/8.1/etc/apache2/apache2.conf /etc/apache2/apache2.conf
# COPY 8/8.1/etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf

# # PHP settings
# COPY 8/8.1/etc/php/production.ini /usr/local/etc/php/conf.d/production.ini

# # Install Composer
# RUN mkdir -p /usr/local/ssh
# COPY 8/8.1/etc/ssh/* /usr/local/ssh/
# RUN sh /usr/local/ssh/install-composer.sh \
#     && mv composer.phar /usr/local/bin/composer \
#     && a2enmod proxy proxy_http proxy_ajp rewrite deflate headers proxy_balancer proxy_connect ssl cache expires \
#     && sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf \
#     && chmod g+w /var/log/apache2 \
#     && chmod 777 /var/lock/apache2 \
#     && chmod 777 /var/run/apache2 \
#     && echo "<?php echo phpinfo(); ?>" > /var/www/html/phpinfo.php

# # Add a default page for testing
# COPY 8/8.1/var/www/html/index.php /var/www/html/index.php

# # Expose port 8080
# EXPOSE 8080

# Set environment variable
ENV PROVISION_CONTEXT="production"

CMD ["startup"]
