# Use the PHP 8.1 CLI image as the base image
FROM islamicnetwork/php:8.1-cli

# Update and install required Debian packages
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
        cron \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# # Install and configure PHP extensions
# RUN pecl install redis apcu memcached timezonedb grpc rdkafka imagick && \
#     docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg && \
#     docker-php-ext-install gd calendar gmp ldap sysvmsg pcntl iconv bcmath xml \
#         mbstring pdo tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif sockets && \
#     docker-php-ext-enable redis apcu memcached timezonedb grpc rdkafka imagick

# # Update PHP configuration
# COPY 8/8.1/etc/php/production.ini /usr/local/etc/php/conf.d/
# RUN echo "log_errors = On \nerror_log = /dev/stderr" > /usr/local/etc/php/conf.d/php-logs.ini

# # Install Composer
# RUN mkdir -p /usr/local/ssh
# COPY 8/8.1/etc/ssh/* /usr/local/ssh/
# RUN sh /usr/local/ssh/install-composer.sh && \
#     mv composer.phar /usr/local/bin/composer

# Set the environment to CLI
ENV PROVISION_CONTEXT="cli"
