# Use the PHP 8.1 CLI image as the base image
FROM php:8.1-cli

# Update and install required Debian packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        unzip libfreetype6-dev libjpeg62-turbo-dev libmemcached-dev libzip-dev \
        libgeoip-dev libxml2-dev libxslt-dev libtidy-dev libssl-dev zlib1g-dev \
        libpng-dev libwebp-dev libgmp-dev libjpeg-dev libfreetype6-dev libaio1 \
        libldap2-dev libonig-dev apt-file wget vim gnupg gnupg2 zip git gcc g++ \
        librdkafka-dev autoconf libc-dev pkg-config cron imagemagick libmagickwand-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install and configure PHP extensions
RUN pecl install redis apcu memcached timezonedb grpc rdkafka imagick && \
    docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg && \
    docker-php-ext-install gd calendar gmp ldap sysvmsg pcntl iconv bcmath xml \
        mbstring pdo tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif sockets && \
    docker-php-ext-enable redis apcu memcached timezonedb grpc rdkafka imagick

# Update PHP configuration
COPY 8/8.1/etc/php/production.ini /usr/local/etc/php/conf.d/
RUN echo "log_errors = On \nerror_log = /dev/stderr" > /usr/local/etc/php/conf.d/php-logs.ini

# Install Composer
RUN mkdir -p /usr/local/ssh
COPY 8/8.1/etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh && \
    mv composer.phar /usr/local/bin/composer

# Set the environment to CLI
ENV PROVISION_CONTEXT "cli"
