FROM php:8.3-cli

# Ensure interactive shells don't get presented during any apt-get operations
ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
        cron \
        unzip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libzip-dev \
        libgeoip-dev \
        libxml2-dev \
        libxslt-dev \
        libtidy-dev \
        libssl-dev \
        zlib1g-dev \
        libpng-dev \
        libwebp-dev \
        libjpeg-dev \
        libaio1 \
        libonig-dev \
        apt-file \
        wget \
        gnupg \
        gnupg2 \
        zip \
        git \
        curl \
        gcc \
        g++ \
        autoconf \
        libc-dev \
	libc-client-dev \
        pkg-config \ 
        libkrb5-dev \
        iputils-ping \
    && rm -r /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg
RUN docker-php-ext-install gd bcmath tidy gettext intl pdo_mysql mysqli simplexml xml xsl xmlwriter zip opcache exif \
    && printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# PHP settings
COPY 8/8.3/etc/php/production.ini /usr/local/etc/php/conf.d/

# Composer
COPY 8/8.3/etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh && \
    mv composer.phar /usr/local/bin/composer

### PROD ENVIRONMENT SPECIFIC ###
################################
ENV PROVISION_CONTEXT="cli"
