FROM islamicnetwork/php:8.3-apache

ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian
RUN apt-get -y update && apt-get install -y \
        cron \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# # Apache settings
# COPY 8/8.3/etc/apache2/conf-enabled/host.conf /etc/apache2/conf-enabled/host.conf
# COPY 8/8.3/etc/apache2/apache2.conf /etc/apache2/apache2.conf
# COPY 8/8.3/etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf

# # PHP settings
# COPY 8/8.3/etc/php/production.ini /usr/local/etc/php/conf.d/production.ini

# COPY 8/8.3/var/www/html/index.php /var/www/html/index.php

# # Composer
# RUN mkdir -p /usr/local/ssh
# COPY 8/8.3/etc/ssh/* /usr/local/ssh/
# RUN sh /usr/local/ssh/install-composer.sh && \
#     mv composer.phar /usr/local/bin/composer && \
#     a2enmod proxy && \
#     a2enmod proxy_http && \
#     a2enmod proxy_ajp && \
#     a2enmod rewrite && \
#     a2enmod deflate && \
#     a2enmod headers && \
#     a2enmod proxy_balancer && \
#     a2enmod proxy_connect && \
#     a2enmod ssl && \
#     a2enmod cache && \
#     a2enmod expires && \
#     sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf && \
#     chmod g+w /var/log/apache2 && \
#     chmod 777 /var/lock/apache2 && \
#     chmod 777 /var/run/apache2 && \
#     echo "<?php echo phpinfo(); ?>" > /var/www/html/phpinfo.php

# EXPOSE 8080

# ENV PROVISION_CONTEXT="production"

CMD ["startup"]
