FROM php:8.3-apache

ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian packages
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
    procps \
    cron \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libzip-dev \
    libgeoip-dev \
    libxml2-dev \
    libxslt-dev \
    libssl-dev \
    zlib1g-dev \
    libpng-dev \
    libwebp-dev \
    libjpeg-dev \
    libaio1 \
    libonig-dev \
    apt-file \
    wget \
    gnupg \
    gnupg2 \
    zip \
    git \
    curl \
    gcc \
    g++ \
    autoconf \
    libc-dev \
    libc-client-dev \
    pkg-config \ 
    libkrb5-dev \
    iputils-ping \
    netcat-traditional \
    default-mysql-client \
    util-linux \
    gosu \
    jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg
RUN docker-php-ext-install gd calendar intl pdo_mysql xml zip opcache exif pcntl sockets
RUN printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# Apache settings
COPY 8/8.3/etc/apache2/conf-enabled/host.conf /etc/apache2/conf-enabled/host.conf
COPY 8/8.3/etc/apache2/apache2.conf /etc/apache2/apache2.conf
COPY 8/8.3/etc/apache2/sites-enabled/000-default.conf /etc/apache2/sites-enabled/000-default.conf
COPY 8/8.3/etc/ssh/* /usr/local/ssh/

# PHP settings
COPY 8/8.3/etc/php/production.ini /usr/local/etc/php/conf.d/production.ini

# Composer
RUN mkdir -p /usr/local/ssh && \
    sh /usr/local/ssh/install-composer.sh && \
    mv composer.phar /usr/local/bin/composer

# Apache modules
RUN a2enmod proxy proxy_http proxy_ajp rewrite deflate headers proxy_balancer proxy_connect ssl cache expires && \
    sed -i 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf && \
    chmod g+w /var/log/apache2 && \
    chmod 777 /var/lock/apache2 && \
    chmod 777 /var/run/apache2 && \
    echo "<?php echo phpinfo(); ?>" > /var/www/html/index.php

# Apache configuration test
RUN apachectl configtest

EXPOSE 8080

ENV PROVISION_CONTEXT="production"

CMD ["startup"]
