FROM islamicnetwork/php:8.3-cli

# Ensure interactive shells don't get presented during any apt-get operations
ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian
RUN apt-get -y update && apt-get install -y \
        cron \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# # PHP settings
# COPY 8/8.3/etc/php/production.ini /usr/local/etc/php/conf.d/

# # Composer
# COPY 8/8.3/etc/ssh/* /usr/local/ssh/
# RUN sh /usr/local/ssh/install-composer.sh && \
#     mv composer.phar /usr/local/bin/composer

### PROD ENVIRONMENT SPECIFIC ###
################################
ENV PROVISION_CONTEXT="cli"
