FROM php:8.3-cli

# Ensure interactive shells don't get presented during any apt-get operations
ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian
RUN apt-get -y update && \
    apt-get install -y \
        cron \
        unzip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libzip-dev \
        libgeoip-dev \
        libxml2-dev \
        libxslt-dev \
        libtidy-dev \
        libssl-dev \
        zlib1g-dev \
        libpng-dev \
        libwebp-dev \
        libgmp-dev \
        libyaml-dev \
        libaio1 \
        libldap2-dev \
        libonig-dev \
        apt-file \
        wget \
        gnupg \
        gnupg2 \
        zip \
        git \
        gcc \
        g++ \
        librdkafka-dev \
        autoconf \
        libc-dev \
        libc-client-dev \
        pkg-config \
        libkrb5-dev \
        iputils-ping \
        make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pecl install redis apcu timezonedb yaml rdkafka apfd && \
    docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg && \
    docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install \
        gd \
        calendar \
        gmp \
        ldap \
        sysvmsg \
        pcntl \
        bcmath \
        tidy \
        gettext \
        intl \
        pdo_mysql \
        mysqli \
        simplexml \
        xml \
        xsl \
        xmlwriter \
        zip \
        opcache \
        exif \
        sockets \
        imap && \
    docker-php-ext-enable redis yaml apcu timezonedb rdkafka apfd && \
    printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# PHP settings
COPY 8/8.3/etc/php/production.ini /usr/local/etc/php/conf.d/

# Composer
COPY 8/8.3/etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh && \
    mv composer.phar /usr/local/bin/composer

### PROD ENVIRONMENT SPECIFIC ###
################################
ENV PROVISION_CONTEXT="cli"
