FROM php:8.4-cli-bookworm

# Ensure interactive shells don't get presented during any apt-get operations
ENV DEBIAN_FRONTEND=noninteractive

# Setup Debian packages
RUN apt-get -y update && apt-get -y upgrade && ACCEPT_EULA=Y && apt-get install -y \
    procps \
    cron \
    unzip \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libmcrypt-dev \
    libzip-dev \
    libgeoip-dev \
    libxml2-dev \
    libxslt-dev \
    libssl-dev \
    zlib1g-dev \
    libpng-dev \
    libwebp-dev \
    libjpeg-dev \
    libaio1 \
    libonig-dev \
    apt-file \
    wget \
    gnupg \
    gnupg2 \
    zip \
    git \
    curl \
    gcc \
    g++ \
    autoconf \
    libc-dev \
    libc-client-dev \
    pkg-config \ 
    libkrb5-dev \
    iputils-ping \
    netcat-traditional \
    default-mysql-client \
    util-linux \
    gosu \
    jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# PHP extensions, seperated for QEMU build purposes
RUN docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-install calendar
RUN docker-php-ext-install intl
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install xml
RUN docker-php-ext-install zip
RUN docker-php-ext-install exif
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install sockets
RUN printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# PHP settings
COPY 8/8.4/etc/php/production.ini /usr/local/etc/php/conf.d/

# Composer
COPY 8/8.4/etc/ssh/* /usr/local/ssh/
RUN sh /usr/local/ssh/install-composer.sh && \
    mv composer.phar /usr/local/bin/composer

### PROD ENVIRONMENT SPECIFIC ###
################################
ENV PROVISION_CONTEXT="cli"
